# ComplementApp

./: Pendientes.txt  cdp.html  cdp_temp.txt  mystyle.css
ComplementApp.API/: .gitignore  ComplementApp.API.csproj  ComplementApp.db-shm  ComplementApp.db-wal  Program.cs  Startup.cs  TContrato_UpdateColumns.sql  TParametroLiquidacionTercero_DropColumn.sql  TTercero_AddAuditory.sql  TTercero_DropColumns.sql  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ComplementApp.API/Controllers/: ActividadGeneralController.cs  AuthController.cs  BaseApiController.cs  CDPController.cs  CargaObligacionController.cs  ClavePresupuestalContableController.cs  ContratoController.cs  DetalleLiquidacionController.cs  DocumentoController.cs  Fallback.cs  FallbackController.cs  ListaController.cs  MailController.cs  ObligacionController.cs  PlanAdquisicionController.cs  PlanPagoController.cs  SolicitudCdpController.cs  SolicitudPagoController.cs  TerceroController.cs  TransaccionController.cs  UsersController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs  XmlDocumentoController.cs
ComplementApp.API/Data/: ActividadGeneralRepository.cs  AuthRepository.cs  BaseRepository.cs  CDPRepository.cs  CargaObligacionRepository.cs  ClavePresupuestalContableRepository.cs  ContratoRepository.cs  DataContext.cs  DatingRepository.cs  DetalleLiquidacionRepository.cs  DocumentoRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICDPRepository.cs  IDatingRepository.cs  IDocumentoRepository.cs  IListaRepository.cs  IPlanPagoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  ListaRepository.cs  ObligacionRepository.cs  PlanAdquisicionRepository.cs  PlanPagoRepository.cs  Seed.cs  SolicitudCdpRepository.cs  SolicitudPagoRepository.cs  SqliteDataContext .cs  TerceroRepository.cs  TransaccionRepository.cs  UnitOfWork.cs  UserSeedData.json  UsuarioRepository.cs
ComplementApp.API/Dtos/: ActividadEspecificaDto.cs  ActividadGeneralDto.cs  ActividadGeneralPrincipalDto.cs  CDPDto.cs  CargaObligacionDto.cs  ClavePresupuestalContableDto.cs  ContratoDto.cs  DeduccionDto.cs  DependenciaDto.cs  DetalleCDPDto.cs  DetalleFormatoSolicitudPagoDto.cs  DetalleLiquidacionParaArchivo.cs  DetallePlanPago.cs  DetallePlanPagoDto.cs  EnvioParametroDto.cs  FiltroFacturaDto.cs  FormaPagoCompromisoDto.cs  FormatoCausacionyLiquidacionPagos.cs  FormatoSolicitudPagoDto.cs  FormatoSolicitudPagoParaGuardarDto.cs  LineaPlanPagoDto.cs  ListaValorDTO.cs  NivelAgrupacionPacDto.cs  ParametroLiquidacionTerceroDto.cs  PerfilTransaccionDto.cs  PhotoForDetailedDto.cs  PlanAdquisicionDto.cs  PlanPagoDto.cs  RadicadoDto.cs  RelacionContableDto.cs  RespuestaSolicitudPago.cs  RubroPresupuestalDto.cs  SolicitudCDPDto.cs  SolicitudCDPParaPrincipalDto.cs  TerceroDeduccionDto.cs  TerceroDto.cs  TransaccionDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  (+8 more)
ComplementApp.API/Errors/: ApiException.cs
ComplementApp.API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
ComplementApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogActividadUsuario.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
(+894 files in other folders)
