<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
		<!-- <TargetFramework>net5.0</TargetFramework> -->
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
		<PackageReference Include="MailKit" Version="3.1.1"/>
		<PackageReference Include="MimeKit" Version="3.1.1"/>
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="EPPlus" Version="5.8.6"/>
		<PackageReference Include="EFCore.BulkExtensions" Version="6.4.0"/>
 

	</ItemGroup>
</Project>